MenuManagerWpfUi/Views/AllergensView.xaml

<UserControl x:Class="MenuManagerWpfUi.Views.AllergensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
             mc:Ignorable="d" Background="CadetBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10" 
                  ItemsSource="{Binding Path=SelectedDish.Allergens}" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Allergen" Binding="{Binding Path=Key.Name}" />
                <DataGridCheckBoxColumn Header="Contains" 
                                        Binding="{Binding Path=Value, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
