MenuManagerWpfUi/Views/DishView.xaml

<UserControl x:Class="MenuManagerWpfUi.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
             mc:Ignorable="d" Background="LightBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding DishesBinded}" CanUserAddRows="False" 
                  Margin="10" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedDish, Mode=TwoWay}"
                  AlternatingRowBackground="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                <!--<DataGridTemplateColumn Header="Allergens" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Allergens"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource=
                                      {RelativeSource FindAncestor, AncestorType=
                                      {x:Type DataGrid}}, Path=DataContext.AllergensBinded}"
                                      SelectedItem="{Binding RelativeSource=
                                      {RelativeSource FindAncestor, AncestorType=
                                      {x:Type DataGrid}}, Path=DataContext.SelectedAllergen}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <CheckBox IsChecked=
                                                      "{Binding Path=Allergens[SelectedAllergen]}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>        
                    </DataGridTemplateColumn.CellEditingTemplate>-->
                <DataGridCheckBoxColumn Header="Lactose" 
                 Binding="{Binding Path=Allergens[Allergens.Keys.ElementAt(0)]}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Row 3-->
        <TextBox x:Name="DishName" Grid.Row="3" Grid.Column="1"/>

        <!--Row 4-->
        <TextBox x:Name="DishDescription" Grid.Row="4" Grid.Column="1"/>

        <!--Row 5-->
        <TextBox x:Name="DishPrice" Grid.Row="5" Grid.Column="1"/>
        
        <!--Row 6-->
        <Button Grid.Row="6" Grid.Column="1" Margin="10" x:Name="AddDishButton">
            Add Dish
        </Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="10" x:Name="RemoveDishButton">
            Remove Dish
        </Button>
    </Grid>
</UserControl>
