MenuManagerWpfUi/Views/DishView.xaml

<UserControl x:Class="MenuManagerWpfUi.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
             mc:Ignorable="d" Background="LightBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Dishes}" CanUserAddRows="False" 
                  Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Row 2-->
        <Button Grid.Row="3" Grid.Column="1" Margin="10">
            Add Dish
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10">
            Remove Dish
        </Button>
    </Grid>
</UserControl>
