MenuManagerWpfUi/Views/MenuView.xaml

<UserControl x:Class="MenuManagerWpfUi.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
             mc:Ignorable="d" Background="CadetBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Button x:Name="ShowDishes" Grid.Row="1" Grid.Column="1">
            Show Foods
        </Button>

        <!--Row 2-->
        <ListBox Grid.Row="2" Grid.Column="1"
                 Grid.RowSpan="1" MinWidth="100" ItemsSource="{Binding menus}" 
                 SelectedItem="{Binding Path=SelectedMenu, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ContentControl Grid.Row="2" Grid.Column="2"
                        x:Name="ActiveItem" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=SelectedMenu.Name}"/>
    </Grid>
</UserControl>
