MenuManagerWpfUi/Views/ShellView.xaml

<Window x:Class="MenuManagerWpfUi.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <ListBox Grid.Row="1" Grid.Column="1"
                 Grid.RowSpan="3" Grid.ColumnSpan="1" x:Name="Dishes"
                 SelectedItem="{Binding Path=SelectedDish, Mode=OneWayToSource}"
                 DisplayMemberPath="Name">
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="Name" MinWidth="100" />
        <TextBlock Grid.Row="1" Grid.Column="3" 
                   Text="Description" MinWidth="100"/>
        <TextBlock Grid.Row="1" Grid.Column="4" 
                   Text="Price" MinWidth="100" />
        
        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="2" 
                   Text="{Binding Path = SelectedDish.Name}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" 
                   Text="{Binding Path = SelectedDish.Description}"/>
        <TextBlock Grid.Row="2" Grid.Column="4" 
                   Text="{Binding Path = SelectedDish.Price, StringFormat={}{0}€}"/>
        
        <!--Row 3-->
        
    </Grid>
</Window>
