MenuManagerWpfUi/Views/ShellView.xaml

<Window x:Class="MenuManagerWpfUi.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuManagerWpfUi.Views"
        mc:Ignorable="d" Background="AliceBlue"
        Title="Menu Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <ListBox Grid.Row="1" Grid.Column="1"
                 Grid.RowSpan="1" MinWidth="100" ItemsSource="{Binding MenusBinded}" 
                 SelectedItem="{Binding Path=SelectedMenu, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Row 2-->
        <Button x:Name="ShowDishes" Grid.Row="2" Grid.Column="1" Margin="10">
            Show Foods
        </Button>

        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                        x:Name="ActiveItem" />
        
        <!--Row 3-->
        <Button x:Name="AddAllergen" Grid.Row="3" Grid.Column="1" Margin="10"> 
            Add Allergen
        </Button>
        
        
    </Grid>
</Window>
